<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navneet Kaur</title>
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/pic.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hey !, I'm<br><span class="name">Navneet Kaur</span>
                </h1>
                <p>
                    <b>A Social Services Work student.</b>
                    <br>My mission is to empower individuals and communities through compassionate service and advocacy for social justice.I uphold principles of equality, inclusivity, and respect, aiming to foster positive change. With dedication to lifelong learning and personal growth, I strive to make a meaningful impact and contribute to the well-being and advancement of others.
                </p>
                <div class="btn-con">
                    <a href="./coverletter.html" class="main-btn">
                        <span class="btn-text">Cover Letter</span>
                        <span class="btn-icon"><i class="fas fa-eye"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
        <div class="main-title">
            <h2>MY<span> Resume</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
            <div class="left-about">
                <h4>Objective</h4>
                <p>
                    Dedicated and compassionate social service worker with eight months of experience during practicum , providing support and advocacy for individuals in need. Seeking to leverage my skills and expertise to make a positive impact as a social service worker.
                </p>
                <h4>Professional Summary</h4>
                <p>
                    Passionate and empathetic social service worker with a strong background in elder care. Proven ability to assess client needs, develop personalized care plans, and connect individuals with appropriate resources. Excellent communication and interpersonal skills , adept at building rapport with diverse populations and collaborating with multidisciplinary teams to achieve positive outcomes.
                </p>
            </div>
            <div class="right-about">
                <div class="about-item">
                    <div class="abt-text">
                    <p class="large-text">March 2020</p>
                    <p class="small-text">SECONDARY EDUCATION IN MEDICAL STREAM <p></p><em>from</em><p></p> <br>SHAHEED DARSHAN SINGH PHERUMAN PUBLIC SCHOOL RAYYA , PUNJAB INDIA</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="abt-text">
                    <p class="large-text">APRIL 2024</p>
                    <p class="small-text">SOCIAL SERVICE WORKER DIPLOMA <p></p><em>from</em><p></p> <br>SHERIDAN COLLEGE, TRAFALGAR CAMPUS , OAKVILLE ONTARIO CANADA</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-stats">
            <h4 class="stat-title">My skills</h4>
            <div class="skills">
                <div class="skills__skill">Communication skills</div>
                <div class="skills__skill">Teamwork</div>
                <div class="skills__skill">Problem-solving</div>
                <div class="skills__skill">Adaptability</div>
                <div class="skills__skill">Critical Thinking</div>
                <div class="skills__skill">Leadership</div>
                <div class="skills__skill">Time Management</div>
                <div class="skills__skill">Attention to Detail</div>
                <div class="skills__skill">Customer Service</div>
                <div class="skills__skill">Technical Skills</div>
                <div class="skills__skill">Creativity</div>
                <div class="skills__skill">Organizational Skills</div>
                <div class="skills__skill">Emotional Intelligence</div>
            </div>
        </div>
        <h4 class="stat-title">My Experience</h4>
        <div class="timeline">
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration">MAY 2023 - JULY 2023</p>
                <h5>BELL SALES ASSOCIATE<br><span>BRAMPTON ONTARIO</span></h5>
                <p>* Offered personalized assistance to customers, showcasing expertise in Bell products and services. 
                    <br>* Mastered efficient sales transactions, actively upselling to boost revenue.
                    <br>*Mastered efficient sales transactions, actively upselling to boost revenue.</p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration"> SEP 2023 - APRIL 2024</p>
                <h5>PRACTICUM STUDENT<br><span> IVAN FRANKO HOMES , 3058 WINSTON CHURCHILL BLVD</span></h5>
                <p>* Engaged residents through social activities like games and conversations, fostering a sense of companionship and well-being.
                    <br>* Provided multifaceted support including delivering food, assisting Personal Support Workers, facilitating arts and crafts, office tasks, and kitchen duties to ensure a comfortable living environment.</p>
            </div>
            <div class="timeline-item">
                <div class="tl-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <p class="tl-duration"> JULY 2023 - PRESENT</p>
                <h5>FOOD PACKER<br><span> SANJHI RASOI REGAN ROAD BRAMPTON ONTARIO</span></h5>
                <p>* Accurately prepared and packaged food orders for delivery and takeout, adhering to food safety standards.
                    <br>* Maintained cleanliness and organization in the packaging area, collaborating with kitchen staff to prioritize orders during peak times.
                    <br>* Ensured order accuracy, coordinated with servers and drivers for efficient pickups and deliveries, and supported kitchen operations as required.
                </p>
            </div>
        </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My <span>Certificate</span><span class="bg-text">My work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my achivements
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="./img/c1.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section sec4 games" id="games"></section> -->
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Get in <span>Touch</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location
                                </div>
                                <p> : 15 Twilley Road , Brampton ON L6Y 6J7 </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>: navneet.kaur9516@icloud.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-phone-alt"></i>
                                    Mobile
                                </div>
                                <p> : +1 437-376-0005 </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-asia"></i>
                                <p>  Languages </p>
                                </div>
                            : English, Hindi
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <div class="controlls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-paperclip"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-phone"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>