<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

        <title>Sukhneet Kaur</title>
        <link rel="icon" href= "./assets/img/images.png" type="image/x-icon">
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Sukhneet Kaur</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sukhneet</span><br> Social Work Student</h1>

                    <a href="./resume.html" class="button">my Resume</a>
                    <a href="./cl.html" class="button">Cover Letter</a>
                    <a href="./certificate.html" class="button">my Certificates</a>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Sukhneet Kaur</h2>
                        <p class="about__text">Passionate and caring social service worker with eight months of hands-on experience during practicum, offering support and advocacy to those in need. Eager to utilize my skills and knowledge to create meaningful change in the lives of others as a social service worker.<br>
                        <em><b>My mission is to foster empowerment within individuals and communities by providing compassionate support and advocating for social justice. Guided by the principles of equality, inclusivity, and respect, I strive to instigate positive transformation.</b></em></p>      
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">
                            Compassionate and empathetic social worker specializing in elder care. Skilled in assessing client needs, crafting tailored care plans, and facilitating access to vital resources.</p>
                        <div class="skills__data">
                            <div class="skills">
                                <div class="skills__skill">Communication skills</div>
                                <div class="skills__skill">Teamwork</div>
                                <div class="skills__skill">Problem-solving</div>
                                <div class="skills__skill">Adaptability</div>
                                <div class="skills__skill">Critical Thinking</div>
                                <div class="skills__skill">Leadership</div>
                                <div class="skills__skill">Time Management</div>
                                <div class="skills__skill">Attention to Detail</div>
                                <div class="skills__skill">Customer Service</div>
                                <div class="skills__skill">Technical Skills</div>
                                <div class="skills__skill">Creativity</div>
                                <div class="skills__skill">Organizational Skills</div>
                                <div class="skills__skill">Emotional Intelligence</div>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/skill.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Work</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact-content-con">
                        <div class="left-contact">
                            <div class="contact-info">
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <b>Location : </b>
                                    </div>
                                    <p>
                                        <span>15 Twilley Road , Brampton ON L6Y 6J7</span>
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                        <span><b>Email : </b></span>
                                        </div>
                                    <p>
                                        <span>kaursukhneet36@gmail.com</span>
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-phone-alt"></i>
                                        <b>Mobile : </b>
                                    </div>
                                    <p>
                                        <span>6472710709</span>
                                    </p>
                                </div>
                                <div class="contact-item">
                                    <div class="icon">
                                        <i class="fas fa-globe-asia"></i>
                                    <p>
                                        <b>Languages : </b>
                                    </p>
                                    </div>
                                    <p>
                                        <span>English, Hindi</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <!-- <footer class="footer">
            <p class="footer__title">Sukhneet Kaur</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Bedimcode. All rigths reserved</p>
        </footer> -->


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
